<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eae-Ma-g69" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="168" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-2v-p98">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WtW-el-aO1"/>
                                                        <constraint firstAttribute="height" constant="60" id="w7J-Kp-w0a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know hello i kkiwoj jfjaosj jkajs;dflj iasdf;oij;j asiodjfioj;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-gD-w2Z">
                                                    <rect key="frame" x="76" y="37" width="291" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@accountname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-ML-p10">
                                                    <rect key="frame" x="190" y="10" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6/19/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-js-311">
                                                    <rect key="frame" x="305" y="11" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Anizari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-kX-xGc">
                                                    <rect key="frame" x="76" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-Uy-JCJ">
                                                    <rect key="frame" x="172" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DRm-x8-Alr"/>
                                                        <constraint firstAttribute="height" constant="20" id="hSp-Pv-OlO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-Dn-oBG">
                                                    <rect key="frame" x="98" y="129" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lxZ-zH-Hb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-fq-hWQ">
                                                    <rect key="frame" x="172" y="129" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="36l-l7-DUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-BJ-MEP">
                                                    <rect key="frame" x="248" y="129" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tnK-DX-QrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-Fd-epG">
                                                    <rect key="frame" x="76" y="129" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="91k-4T-r0i"/>
                                                        <constraint firstAttribute="height" constant="20" id="ske-Tn-lM0"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="L83-rZ-mf3" kind="show" id="UQ9-ag-ptf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-JK-nxZ">
                                                    <rect key="frame" x="150" y="129" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CL6-E5-YbS"/>
                                                        <constraint firstAttribute="height" constant="20" id="EzG-ml-s2O"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButtonPress:" destination="U1g-kw-izy" eventType="touchUpInside" id="OAE-IC-ykx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-ah-BBD">
                                                    <rect key="frame" x="226" y="129" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="evb-dq-nQx"/>
                                                        <constraint firstAttribute="width" constant="20" id="xXu-0E-jmA"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorButtonPress:" destination="U1g-kw-izy" eventType="touchUpInside" id="OTS-ie-f3e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-0U-HJP">
                                                    <rect key="frame" x="311" y="129" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LKz-et-aaU"/>
                                                        <constraint firstAttribute="width" constant="20" id="TvM-uC-8Nw"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40g-gD-w2Z" firstAttribute="leading" secondItem="s5s-2v-p98" secondAttribute="trailing" constant="8" id="0gx-5t-l4f"/>
                                                <constraint firstItem="40g-gD-w2Z" firstAttribute="top" secondItem="OlJ-kX-xGc" secondAttribute="bottom" constant="8" id="EST-QP-xhE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZr-fq-hWQ" secondAttribute="bottom" constant="8" id="F8z-nN-VTS"/>
                                                <constraint firstItem="hZr-fq-hWQ" firstAttribute="leading" secondItem="ZJf-JK-nxZ" secondAttribute="trailing" constant="2" id="FBJ-SX-yKe"/>
                                                <constraint firstItem="coh-BJ-MEP" firstAttribute="leading" secondItem="IIq-ah-BBD" secondAttribute="trailing" constant="2" id="Fdm-1Y-LxS"/>
                                                <constraint firstItem="s5s-2v-p98" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="GuI-qK-ONX"/>
                                                <constraint firstItem="s5s-2v-p98" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="H14-1a-I4I"/>
                                                <constraint firstItem="csA-ML-p10" firstAttribute="leading" secondItem="XNp-Uy-JCJ" secondAttribute="trailing" constant="2" id="Hbz-0V-KNz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="coh-BJ-MEP" secondAttribute="bottom" constant="8" id="IPH-VX-YIF"/>
                                                <constraint firstItem="Ln0-Dn-oBG" firstAttribute="leading" secondItem="Qfu-Fd-epG" secondAttribute="trailing" constant="2" id="NLC-DQ-qL2"/>
                                                <constraint firstItem="Qfu-Fd-epG" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="61" id="RGD-GN-tEp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qfu-Fd-epG" secondAttribute="bottom" constant="8" id="UbC-so-74s"/>
                                                <constraint firstItem="OlJ-kX-xGc" firstAttribute="leading" secondItem="s5s-2v-p98" secondAttribute="trailing" constant="8" id="Vpp-nc-ACm"/>
                                                <constraint firstAttribute="trailing" secondItem="40g-gD-w2Z" secondAttribute="trailing" constant="8" id="Wpm-mg-zdj"/>
                                                <constraint firstItem="4uZ-0U-HJP" firstAttribute="leading" secondItem="coh-BJ-MEP" secondAttribute="trailing" constant="32" id="WxI-LM-uIE"/>
                                                <constraint firstItem="yK2-js-311" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="XHV-AO-s1o"/>
                                                <constraint firstItem="yK2-js-311" firstAttribute="leading" secondItem="csA-ML-p10" secondAttribute="trailing" constant="2" id="XqD-FG-0Uw"/>
                                                <constraint firstItem="hZr-fq-hWQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="40g-gD-w2Z" secondAttribute="bottom" constant="8" id="Zu5-Dv-s3k"/>
                                                <constraint firstItem="OlJ-kX-xGc" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="ayF-Ix-ivh"/>
                                                <constraint firstItem="csA-ML-p10" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="dLM-3I-xpm"/>
                                                <constraint firstItem="IIq-ah-BBD" firstAttribute="leading" secondItem="hZr-fq-hWQ" secondAttribute="trailing" constant="32" id="fOJ-cI-71T"/>
                                                <constraint firstItem="ZJf-JK-nxZ" firstAttribute="leading" secondItem="Ln0-Dn-oBG" secondAttribute="trailing" constant="32" id="fSY-Mk-kce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIq-ah-BBD" secondAttribute="bottom" constant="8" id="i5J-u9-MGd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4uZ-0U-HJP" secondAttribute="bottom" constant="8" id="jPK-H2-a0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ln0-Dn-oBG" secondAttribute="bottom" constant="8" id="qYZ-17-gHd"/>
                                                <constraint firstItem="XNp-Uy-JCJ" firstAttribute="leading" secondItem="OlJ-kX-xGc" secondAttribute="trailing" constant="2" id="rwr-fi-A69"/>
                                                <constraint firstItem="XNp-Uy-JCJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="wjG-J3-jqV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJf-JK-nxZ" secondAttribute="bottom" constant="8" id="yVb-rJ-YOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountName" destination="csA-ML-p10" id="eY1-Xs-9y8"/>
                                            <outlet property="authorName" destination="OlJ-kX-xGc" id="FnN-DX-jEq"/>
                                            <outlet property="createByDate" destination="yK2-js-311" id="THs-Fn-su9"/>
                                            <outlet property="favorButton" destination="IIq-ah-BBD" id="ebn-j2-ahh"/>
                                            <outlet property="favorCount" destination="coh-BJ-MEP" id="p6t-TE-tyx"/>
                                            <outlet property="profileImage" destination="s5s-2v-p98" id="iKB-dt-ekJ"/>
                                            <outlet property="replayCount" destination="Ln0-Dn-oBG" id="dXo-Ra-0vo"/>
                                            <outlet property="retweetButton" destination="ZJf-JK-nxZ" id="TgY-UP-czH"/>
                                            <outlet property="retweetCount" destination="hZr-fq-hWQ" id="g8G-we-N7S"/>
                                            <outlet property="tweetText" destination="40g-gD-w2Z" id="7xB-c9-bQK"/>
                                            <segue destination="SWB-ES-mah" kind="show" id="OcP-rF-lBM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="BEF-pW-aNw"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="NR5-cK-rmF"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="OEj-CW-XdN"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="ggr-Fw-tef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="IZg-c4-hn4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="logoutButton:" destination="5YO-Vh-39k" id="biF-Wd-lx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="JNU-B2-lK5">
                            <connections>
                                <segue destination="2a1-48-FDK" kind="show" id="Nbg-Sf-fIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Ctl-bI-Eag" id="Qad-c4-vlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kUT-c8-Wos">
            <objects>
                <viewController id="SWB-ES-mah" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXs-WN-jgT"/>
                        <viewControllerLayoutGuide type="bottom" id="hR3-rZ-SeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujs-6q-BqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="G74-Pd-8yw">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Cb-Zj-Pob"/>
                                    <constraint firstAttribute="height" constant="60" id="cob-Yq-b9p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Anizari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-Ht-AvJ">
                                <rect key="frame" x="84" y="72" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@accountname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-Yl-nl7">
                                <rect key="frame" x="84" y="101" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-Ur-q0P">
                                <rect key="frame" x="16" y="140" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-JP-Guw">
                                <rect key="frame" x="16" y="168.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-Fq-wG8">
                                <rect key="frame" x="16" y="197.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-kE-BE7">
                                <rect key="frame" x="73" y="197.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-ur-laB">
                                <rect key="frame" x="152" y="197.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-Ka-99u">
                                <rect key="frame" x="209" y="197.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Iz-het">
                                <rect key="frame" x="16" y="226.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlR-Iz-het" secondAttribute="height" multiplier="1:1" id="30O-ny-daZ"/>
                                    <constraint firstAttribute="width" constant="30" id="V5K-Db-Sra"/>
                                    <constraint firstAttribute="height" constant="30" id="buj-aI-sdE"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <segue destination="L83-rZ-mf3" kind="show" id="Iin-nj-yC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-bt-r0r">
                                <rect key="frame" x="116" y="226.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2tg-pM-VBC"/>
                                    <constraint firstAttribute="height" constant="30" id="A9Q-cK-ROq"/>
                                    <constraint firstAttribute="width" secondItem="Jh2-bt-r0r" secondAttribute="height" multiplier="1:1" id="bdH-UD-bvH"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="SWB-ES-mah" eventType="touchUpInside" id="AgZ-tB-udm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kln-hT-Ebh">
                                <rect key="frame" x="216" y="226.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NCU-Le-TCz"/>
                                    <constraint firstAttribute="height" constant="30" id="O8K-f9-kfs"/>
                                    <constraint firstAttribute="width" secondItem="kln-hT-Ebh" secondAttribute="height" multiplier="1:1" id="XCH-b3-CQV"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavor:" destination="SWB-ES-mah" eventType="touchUpInside" id="ocu-2L-ABu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kln-hT-Ebh" firstAttribute="leading" secondItem="Jh2-bt-r0r" secondAttribute="trailing" constant="70" id="0B1-cT-yJQ"/>
                            <constraint firstItem="W1L-Yl-nl7" firstAttribute="leading" secondItem="G74-Pd-8yw" secondAttribute="trailing" constant="8" id="283-OK-V6s"/>
                            <constraint firstItem="G74-Pd-8yw" firstAttribute="leading" secondItem="Ujs-6q-BqC" secondAttribute="leadingMargin" id="2NR-Ts-YYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hD4-Ht-AvJ" secondAttribute="trailing" constant="8" id="3bi-2t-t9C"/>
                            <constraint firstItem="lc7-Ka-99u" firstAttribute="top" secondItem="DrM-JP-Guw" secondAttribute="bottom" constant="8" id="3zs-a2-O1g"/>
                            <constraint firstItem="xz8-Ur-q0P" firstAttribute="leading" secondItem="Ujs-6q-BqC" secondAttribute="leadingMargin" id="ApC-2S-f5b"/>
                            <constraint firstItem="lc7-Ka-99u" firstAttribute="leading" secondItem="q5W-ur-laB" secondAttribute="trailing" constant="8" id="CrN-i9-iud"/>
                            <constraint firstItem="G74-Pd-8yw" firstAttribute="top" secondItem="fXs-WN-jgT" secondAttribute="bottom" constant="8" id="GUG-NJ-The"/>
                            <constraint firstItem="q5W-ur-laB" firstAttribute="leading" secondItem="zU4-kE-BE7" secondAttribute="trailing" constant="8" id="Gzp-cS-MMG"/>
                            <constraint firstItem="C1D-Fq-wG8" firstAttribute="top" secondItem="DrM-JP-Guw" secondAttribute="bottom" constant="8" id="I8k-Rk-8Bm"/>
                            <constraint firstItem="jlR-Iz-het" firstAttribute="top" secondItem="C1D-Fq-wG8" secondAttribute="bottom" constant="8" id="LNs-qg-ud7"/>
                            <constraint firstItem="Jh2-bt-r0r" firstAttribute="leading" secondItem="jlR-Iz-het" secondAttribute="trailing" constant="70" id="QXb-Q2-to1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrM-JP-Guw" secondAttribute="trailing" constant="8" id="TTi-QF-ics"/>
                            <constraint firstItem="zU4-kE-BE7" firstAttribute="top" secondItem="DrM-JP-Guw" secondAttribute="bottom" constant="8" id="Tab-b2-wAC"/>
                            <constraint firstItem="C1D-Fq-wG8" firstAttribute="leading" secondItem="Ujs-6q-BqC" secondAttribute="leadingMargin" id="Wfw-En-sxd"/>
                            <constraint firstItem="zU4-kE-BE7" firstAttribute="leading" secondItem="C1D-Fq-wG8" secondAttribute="trailing" constant="8" id="X3W-ty-H7Y"/>
                            <constraint firstItem="kln-hT-Ebh" firstAttribute="top" secondItem="lc7-Ka-99u" secondAttribute="bottom" constant="8" id="YvK-Eh-07D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1L-Yl-nl7" secondAttribute="trailing" constant="8" id="dDT-BE-7Bm"/>
                            <constraint firstItem="hD4-Ht-AvJ" firstAttribute="leading" secondItem="G74-Pd-8yw" secondAttribute="trailing" constant="8" id="f6m-Kz-qWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xz8-Ur-q0P" secondAttribute="trailing" constant="8" id="gfS-qP-gl7"/>
                            <constraint firstItem="q5W-ur-laB" firstAttribute="top" secondItem="DrM-JP-Guw" secondAttribute="bottom" constant="8" id="hRN-nT-2vT"/>
                            <constraint firstItem="hD4-Ht-AvJ" firstAttribute="top" secondItem="fXs-WN-jgT" secondAttribute="bottom" constant="8" id="hn8-in-yfk"/>
                            <constraint firstItem="xz8-Ur-q0P" firstAttribute="top" secondItem="G74-Pd-8yw" secondAttribute="bottom" constant="8" id="kPf-W6-0cI"/>
                            <constraint firstItem="Jh2-bt-r0r" firstAttribute="top" secondItem="zU4-kE-BE7" secondAttribute="bottom" constant="8" id="mmL-KK-U1G"/>
                            <constraint firstItem="W1L-Yl-nl7" firstAttribute="top" secondItem="hD4-Ht-AvJ" secondAttribute="bottom" constant="8" id="mmr-ox-ciW"/>
                            <constraint firstItem="DrM-JP-Guw" firstAttribute="leading" secondItem="Ujs-6q-BqC" secondAttribute="leadingMargin" id="nUS-C8-Vba"/>
                            <constraint firstItem="DrM-JP-Guw" firstAttribute="top" secondItem="xz8-Ur-q0P" secondAttribute="bottom" constant="8" id="u06-GH-V8P"/>
                            <constraint firstItem="jlR-Iz-het" firstAttribute="leading" secondItem="Ujs-6q-BqC" secondAttribute="leadingMargin" id="zD8-qD-9uH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DrM-JP-Guw" id="9KH-IZ-KAT"/>
                        <outlet property="favorButton" destination="kln-hT-Ebh" id="mnu-u5-tDb"/>
                        <outlet property="favorCount" destination="q5W-ur-laB" id="ISe-By-Qle"/>
                        <outlet property="messageLabel" destination="xz8-Ur-q0P" id="K3Z-GR-LFu"/>
                        <outlet property="profileImage" destination="G74-Pd-8yw" id="i1G-Rk-GaW"/>
                        <outlet property="retweetButton" destination="Jh2-bt-r0r" id="Rhy-oN-QEN"/>
                        <outlet property="retweetCount" destination="C1D-Fq-wG8" id="dE9-CY-6wE"/>
                        <outlet property="screenname" destination="hD4-Ht-AvJ" id="gbq-xh-Iaa"/>
                        <outlet property="usernameLabel" destination="W1L-Yl-nl7" id="CJu-WP-7Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r02-Qd-PaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="-524.8875562218891"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="7cH-YG-eef">
            <objects>
                <viewController storyboardIdentifier="replySegue" id="L83-rZ-mf3" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQV-R3-dK2"/>
                        <viewControllerLayoutGuide type="bottom" id="008-t3-OIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrl-gO-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-ZP-fM1">
                                <rect key="frame" x="317" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="reply...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-Gy-eqs">
                                <rect key="frame" x="8" y="101" width="359" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZKZ-KO-ai7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-CF-MQH">
                                <rect key="frame" x="313" y="229" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapReply:" destination="L83-rZ-mf3" eventType="touchUpInside" id="Elx-1V-U1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GL0-Gy-eqs" firstAttribute="top" secondItem="7cW-ZP-fM1" secondAttribute="bottom" constant="8" id="6Av-ah-qfX"/>
                            <constraint firstItem="YZA-CF-MQH" firstAttribute="top" secondItem="GL0-Gy-eqs" secondAttribute="bottom" constant="8" id="AjR-uG-uGX"/>
                            <constraint firstItem="GL0-Gy-eqs" firstAttribute="leading" secondItem="lrl-gO-KsJ" secondAttribute="leading" constant="8" id="KKH-lq-sD3"/>
                            <constraint firstItem="7cW-ZP-fM1" firstAttribute="trailing" secondItem="lrl-gO-KsJ" secondAttribute="trailingMargin" id="fon-oO-3KR"/>
                            <constraint firstAttribute="trailing" secondItem="GL0-Gy-eqs" secondAttribute="trailing" constant="8" id="my8-kS-5rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZA-CF-MQH" secondAttribute="trailing" id="rT5-Z8-QNd"/>
                            <constraint firstItem="7cW-ZP-fM1" firstAttribute="top" secondItem="XQV-R3-dK2" secondAttribute="bottom" constant="8" id="rvm-2W-iEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="7cW-ZP-fM1" id="tGj-gA-Sw1"/>
                        <outlet property="replyText" destination="GL0-Gy-eqs" id="JPm-Im-Fqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nL-sS-ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.3999999999996" y="-630.13493253373315"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="kru-e6-2x0">
            <objects>
                <viewController id="2a1-48-FDK" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZ4-Uz-Ffp"/>
                        <viewControllerLayoutGuide type="bottom" id="4N5-9h-e04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46b-Cv-Fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-QV-Rk5">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R74-0O-NUh"/>
                                    <constraint firstAttribute="width" constant="60" id="bwB-ru-FUu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoHung Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-gM-15V">
                                <rect key="frame" x="84" y="72" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@gto3700543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-vE-vK6">
                                <rect key="frame" x="84" y="101" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet Something ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-kZ-s0z">
                                <rect key="frame" x="16" y="140" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YLi-vT-FLl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-PD-z2N">
                                <rect key="frame" x="309" y="276" width="42" height="30"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.6470588235294118" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapTweet:" destination="2a1-48-FDK" eventType="touchUpInside" id="WMU-dg-K6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Pb-Hp0">
                                <rect key="frame" x="330" y="111" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phw-vE-vK6" firstAttribute="top" secondItem="ahl-gM-15V" secondAttribute="bottom" constant="8" id="1tJ-I0-vSQ"/>
                            <constraint firstItem="TUM-PD-z2N" firstAttribute="top" secondItem="MZN-kZ-s0z" secondAttribute="bottom" constant="8" symbolic="YES" id="5XC-Tm-QqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUM-PD-z2N" secondAttribute="trailing" constant="8" id="8aG-XX-EiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZN-kZ-s0z" secondAttribute="trailing" constant="8" id="MNC-zJ-nCv"/>
                            <constraint firstItem="phw-vE-vK6" firstAttribute="leading" secondItem="YJe-QV-Rk5" secondAttribute="trailing" constant="8" id="NxL-VX-8E6"/>
                            <constraint firstItem="8Ez-Pb-Hp0" firstAttribute="trailing" secondItem="46b-Cv-Fzh" secondAttribute="trailingMargin" id="XSA-Ay-tCx"/>
                            <constraint firstItem="MZN-kZ-s0z" firstAttribute="top" secondItem="YJe-QV-Rk5" secondAttribute="bottom" constant="8" id="ZAx-dV-fTN"/>
                            <constraint firstItem="YJe-QV-Rk5" firstAttribute="top" secondItem="HZ4-Uz-Ffp" secondAttribute="bottom" constant="8" id="Ztz-uO-uyd"/>
                            <constraint firstItem="TUM-PD-z2N" firstAttribute="top" secondItem="MZN-kZ-s0z" secondAttribute="bottom" constant="8" id="d6J-r1-Jp0"/>
                            <constraint firstItem="ahl-gM-15V" firstAttribute="leading" secondItem="YJe-QV-Rk5" secondAttribute="trailing" constant="8" id="eb2-i9-wF9"/>
                            <constraint firstItem="MZN-kZ-s0z" firstAttribute="leading" secondItem="46b-Cv-Fzh" secondAttribute="leadingMargin" id="j1Z-we-uVB"/>
                            <constraint firstItem="ahl-gM-15V" firstAttribute="top" secondItem="HZ4-Uz-Ffp" secondAttribute="bottom" constant="8" id="ooe-LV-hs3"/>
                            <constraint firstItem="YJe-QV-Rk5" firstAttribute="leading" secondItem="46b-Cv-Fzh" secondAttribute="leadingMargin" id="qPx-5n-YbV"/>
                            <constraint firstItem="MZN-kZ-s0z" firstAttribute="top" secondItem="8Ez-Pb-Hp0" secondAttribute="bottom" constant="8" id="v3d-G7-gAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="Msf-XF-FD8"/>
                    <connections>
                        <outlet property="characterCount" destination="8Ez-Pb-Hp0" id="U4o-Wh-Lq9"/>
                        <outlet property="profileImage" destination="YJe-QV-Rk5" id="yYt-h0-0Ve"/>
                        <outlet property="screenname" destination="phw-vE-vK6" id="mW1-8g-DUs"/>
                        <outlet property="tweetMessage" destination="MZN-kZ-s0z" id="e2x-x5-g6m"/>
                        <outlet property="username" destination="ahl-gM-15V" id="PwJ-pq-0kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOj-Xs-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="335"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="LOy-9T-vcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="fbA-xz-dfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ALp-hn-aUl">
            <objects>
                <viewController id="VTP-C1-YbK" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6x-um-3Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="EOi-yQ-gxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPt-gP-ufH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-uv-jWI">
                                <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="An9-0Q-xPB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="An9-0Q-xPB" id="HBK-WT-B6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-j3-lAS">
                                                    <rect key="frame" x="8" y="8" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Huk-v8-x6c"/>
                                                        <constraint firstAttribute="width" constant="100" id="TFX-NR-Xi7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKn-j3-lAS" firstAttribute="leading" secondItem="HBK-WT-B6e" secondAttribute="leading" constant="8" id="5vk-Ro-kPB"/>
                                                <constraint firstItem="vKn-j3-lAS" firstAttribute="top" secondItem="HBK-WT-B6e" secondAttribute="top" constant="8" id="V0A-Mn-qyT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vKn-j3-lAS" secondAttribute="bottom" constant="8" id="cBT-BN-WO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-Pa-Qox">
                                <rect key="frame" x="124" y="78" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-cI-CKh">
                                <rect key="frame" x="162" y="78" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-RS-bov">
                                <rect key="frame" x="124" y="107" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ZK-cWU">
                                <rect key="frame" x="124" y="49" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzi Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-BW-NTx">
                                <rect key="frame" x="124" y="20" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-kk-qNL">
                                <rect key="frame" x="160" y="107" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-w2-dpd">
                                <rect key="frame" x="16" y="20" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GsQ-8i-4dw"/>
                                    <constraint firstAttribute="width" constant="100" id="xa1-Kw-lH8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-YM-9BJ">
                                <rect key="frame" x="124" y="136" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-1d-e1g">
                                <rect key="frame" x="164" y="136" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOe-YM-9BJ" firstAttribute="leading" secondItem="ntl-w2-dpd" secondAttribute="trailing" constant="8" id="1Iw-g9-nmW"/>
                            <constraint firstItem="PpQ-kk-qNL" firstAttribute="top" secondItem="wYO-cI-CKh" secondAttribute="bottom" constant="8" id="4sz-7j-s3x"/>
                            <constraint firstItem="GOf-Pa-Qox" firstAttribute="leading" secondItem="ntl-w2-dpd" secondAttribute="trailing" constant="8" id="6dY-Z3-loz"/>
                            <constraint firstItem="wYO-cI-CKh" firstAttribute="leading" secondItem="GOf-Pa-Qox" secondAttribute="trailing" constant="8" id="7e5-6u-5YA"/>
                            <constraint firstItem="GOf-Pa-Qox" firstAttribute="top" secondItem="XfC-ZK-cWU" secondAttribute="bottom" constant="8" id="7jQ-6v-0Yw"/>
                            <constraint firstItem="XfC-ZK-cWU" firstAttribute="leading" secondItem="ntl-w2-dpd" secondAttribute="trailing" constant="8" id="8cp-O0-ymf"/>
                            <constraint firstItem="XfC-ZK-cWU" firstAttribute="top" secondItem="b3C-BW-NTx" secondAttribute="bottom" constant="8" id="AnM-fN-XC8"/>
                            <constraint firstItem="wYO-cI-CKh" firstAttribute="top" secondItem="XfC-ZK-cWU" secondAttribute="bottom" constant="8" id="HZm-sO-dTa"/>
                            <constraint firstItem="vyb-uv-jWI" firstAttribute="top" secondItem="QLC-1d-e1g" secondAttribute="bottom" constant="10" id="KVd-if-jU8"/>
                            <constraint firstItem="PpQ-kk-qNL" firstAttribute="leading" secondItem="ljx-RS-bov" secondAttribute="trailing" constant="8" id="NDv-jp-BGF"/>
                            <constraint firstItem="ntl-w2-dpd" firstAttribute="leading" secondItem="yPt-gP-ufH" secondAttribute="leadingMargin" id="PXb-Cz-DT4"/>
                            <constraint firstItem="QLC-1d-e1g" firstAttribute="top" secondItem="PpQ-kk-qNL" secondAttribute="bottom" constant="8" id="PpU-cz-s1W"/>
                            <constraint firstItem="ntl-w2-dpd" firstAttribute="top" secondItem="K6x-um-3Wj" secondAttribute="bottom" id="Vrb-wL-77a"/>
                            <constraint firstItem="QLC-1d-e1g" firstAttribute="leading" secondItem="eOe-YM-9BJ" secondAttribute="trailing" constant="8" id="c7f-x9-b2O"/>
                            <constraint firstItem="b3C-BW-NTx" firstAttribute="leading" secondItem="ntl-w2-dpd" secondAttribute="trailing" constant="8" id="cKg-4f-tpI"/>
                            <constraint firstItem="ljx-RS-bov" firstAttribute="top" secondItem="GOf-Pa-Qox" secondAttribute="bottom" constant="8" id="fmw-9A-yMp"/>
                            <constraint firstItem="b3C-BW-NTx" firstAttribute="top" secondItem="K6x-um-3Wj" secondAttribute="bottom" id="m0Z-k5-FRw"/>
                            <constraint firstItem="ljx-RS-bov" firstAttribute="leading" secondItem="ntl-w2-dpd" secondAttribute="trailing" constant="8" id="mG0-ta-qDh"/>
                            <constraint firstItem="vyb-uv-jWI" firstAttribute="leading" secondItem="yPt-gP-ufH" secondAttribute="leading" id="pYs-y4-UbF"/>
                            <constraint firstItem="eOe-YM-9BJ" firstAttribute="top" secondItem="ljx-RS-bov" secondAttribute="bottom" constant="8" id="sfO-Vp-YB1"/>
                            <constraint firstItem="EOi-yQ-gxG" firstAttribute="top" secondItem="vyb-uv-jWI" secondAttribute="bottom" id="uk6-xK-fnu"/>
                            <constraint firstAttribute="trailing" secondItem="vyb-uv-jWI" secondAttribute="trailing" id="vxm-VF-Tki"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile-Icon" id="N3j-oO-2qG"/>
                    <navigationItem key="navigationItem" id="VPb-Lf-YOc"/>
                    <connections>
                        <outlet property="followerCount" destination="ljx-RS-bov" id="3hz-aK-4Pq"/>
                        <outlet property="followingCount" destination="GOf-Pa-Qox" id="Fux-gv-t9z"/>
                        <outlet property="profileImage" destination="ntl-w2-dpd" id="jMi-sf-R2d"/>
                        <outlet property="screenname" destination="XfC-ZK-cWU" id="gBZ-pr-xc4"/>
                        <outlet property="tweetCount" destination="eOe-YM-9BJ" id="Zto-V4-2oI"/>
                        <outlet property="username" destination="b3C-BW-NTx" id="qC3-1v-de9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS1-vK-vIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="801.94902548725645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmX-qk-Eta">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eae-Ma-g69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgU-0I-Fyx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="cln-Ze-hcx"/>
                        <segue destination="VTP-C1-YbK" kind="relationship" relationship="viewControllers" id="hxd-rk-E9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGd-1J-PjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="selected-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UQ9-ag-ptf"/>
    </inferredMetricsTieBreakers>
</document>
